#change port to 8000 cause I've the project that need to develop on 8080
server.port=8000

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
#local dns
spring.datasource.url=jdbc:mysql://db_scaffold:3306/scaffold
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate_statistics=true
#$2a$10$ElOvQaBRp3zyAe4iWSHeTey5IWo8uYqeOhXVoxYqMSpssjwE9R1k6