classpath=mysql-connector-java-8.0.12.jar
driver=com.mysql.cj.jdbc.Driver
changeLogFile= data/changelog/db.changelog-master.xml
#local dns
url=jdbc:mysql://auth.server:3305/employee
username=root
password=P@ssw0rd